# VUE_APP_API=https://tracking-finance.inet.co.th/api/v1
# VUE_APP_API_2=https://tracking-finance.inet.co.th/api/v1

VUE_APP_API=https://uat-tracking-finance.inet.co.th/api/v1
VUE_APP_API_2=https://uat-tracking-finance.inet.co.th/api/v1
